body {
  background-color: #CFEFFF !important;
  padding-top: 100px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.row.svg-intro {
  svg {
    height: 400px;
    width: 100%;
  }
  height: 400px;
  padding: 0;
  margin: 0;
}

.container.col-md-12 {
  padding: 0;
  margin: 0;
  height: 1000px;
}

.bg-main {
  background-color: #416175;
  height: 100%;
}

.main-page {
  background-color: whitesmoke;
  font-family: "Segoe UI Light", "HelveticaNeue-light", Helvetica, Arial, sans-serif;
}

.first-title {
  padding-top: 30px;
}