body {
  background-color: #CFEFFF !important;
  padding-top: 100px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.row.svg-intro {
  svg {
    height: 400px;
    width: 100%;
  }
  height: 400px;
  padding: 0;
  margin: 0;
}

.container.col-md-12 {
  padding: 0;
  margin: 0;
}

.bg-main {
  background-color: #416175;
  height: 100%;
}

.main-page.col-md-8 {
  background-color: whitesmoke;
  font-size: 18px;
  font-family: 'Roboto', "Segoe UI Light", "HelveticaNeue-light", Helvetica, Arial, sans-serif;
  padding: 70px 0 60px 0;
}

.project {
  margin-top: 30%;
}

.trigger svg{
  path {
    position: relative;
    transform: translateY(150%);
  }
  padding-left: 30%;
}

.footer {
  background-color: #E8E8E8;
  margin-bottom: 80px;
  padding: 5%;
}
